Sample rate = 2 megahertz
Drift distance = 3.41 meter
Drift velocity = 1.6 millimeter / microsecond
Drift time = 2.13125 millisecond
Number of drifts = 2.4
Readout time = 5.115 millisecond
Samples/readout/channel = 10230
Channels = 1536000
Readout size = 23.56992 gigabyte
Readout rate = 4.608 terabyte / second
Readout rate = 276.48 terabyte / minute
Readout rate = 145.414314891 exabyte / year
High energy beam data = 400.0 gigabyte / year
Full-stream in-spill data = 471.3984 petabyte / year
Rad(beta) event size = 36.0 byte
Rad(beta) data rate (per APA) = 2.268 megabyte / second
Rad(beta) readout (per APA) = 11.60082 kilobyte
Rad(beta) data rate (per APA) = 2.268 megabyte / second
Rad(beta) data rate (per APA) = 71.5711081106 terabyte / year
Rad(beta) readout (40kt) = 6.960492 megabyte
Rad(beta) data rate (40kt) = 1.3608 gigabyte / second
Rad(beta) data rate (40kt) = 42.9426648664 petabyte / year
Cosmic muon event size = 75.0 kilobyte
Cosmic muon rate (per APA) = 45.0 byte / second 
Cosmic muon data rate (40kT) = 27.0 kilobyte / second 
Cosmic muon data rate (40kT) = 852.037001317 gigabyte / year 
