This is makeindex, version 2.15 [TeX Live 2014] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2014/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /usr/local/texlive/2014/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2014/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2014/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file volume-detectors.nlo....done (76 entries accepted, 0 rejected).
Sorting entries....done (486 comparisons).
Generating output file volume-detectors.nls....done (145 lines written, 0 warnings).
Output written in volume-detectors.nls.
Transcript written in volume-detectors.ilg.
