%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Alternatives}
\label{sec:detectors-nd-alt}

The scope of the \fixme{topic of section} includes the design, procurement, fabrication, testing, delivery and installation of all the systems and components that comprise it: \fixme{edit this as needed}

\begin{itemize}
\item (list them)
\end{itemize}

The design presented here meets the required performance for \fixme{whatever it is supposed to do} for the DUNE near detector. The most significant requirements include ...

Please include at least one figure (a schematic) that illustrates how this piece fits into the overall
detector.

Here is a sample figure: 

\begin{cdrfigure}[short]{label}{long}
%\includegraphics[width=\linewidth]{file}
\end{cdrfigure}

Here is a sample reference to a figure (Figure~\ref{fig:label}).  Notice: ``fig:'' is not present in the label as written in the figure code itself.

Here is a sample table:

\begin{cdrtable}[short]{cc}{label}{long}  %The third argument (reads {cc}) can use c, l, r or p{some length} 
% but please do not include lines like “|c|l|l|”. It CAN look like {cll} or {llp{3cm}}, for instance.
Header Column1 & Header Column 2 \\ \toprowrule
Row 1 & First \\ \colhline
Row 2 & Second \\ \colhline
Row 3 & Third \\
\end{cdrtable}

Here is a sample reference to a table Table~\ref{tab:label}).  Notice: ``tab:'' is not present in the label as written in the table code itself.
